<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>

    <script>
        function convert() {

            var data = parseFloat(
                document.getElementById("data").value
            );

            var from = document.getElementById("from").value;
            var to = document.getElementById("to").value;

            var result;

            if (from == "Indian Rupee" &&
                to == "US Dollar") {

                result = data * 0.015;
            }

            else if (from == "US Dollar" &&
                     to == "Indian Rupee") {

                result = data * 67.12;
            }

            else {
                result = data;
            }

            document.getElementById("answer").innerHTML =
                result.toFixed(2);
        }
    </script>
</head>

<body>

    <h1>Currency Converter</h1>

    <fieldset>

        <input type="text" id="data">

        <select id="from">
            <option>Indian Rupee</option>
            <option>US Dollar</option>
        </select>

        to

        <select id="to">
            <option>US Dollar</option>
            <option>Indian Rupee</option>
        </select>

        <br><br>

        <button onclick="convert()">Calculate</button>

        <p>
            Answer:
            <span id="answer"></span>
        </p>

    </fieldset>

</body>
</html>